// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain
#include "./include/Particle.cginc"

StructuredBuffer<Particle> Particles;
RWTexture2D<float4> Result;

[numthreads(8, 8, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
    int index = IndexFromXY(id.xy);
    Particle particle = Particles[index];
    
    if (particle.type == PARTICLE_TYPE_NONE)
        return;
    
    float2 position = particle.p;
    //float2 velocity = (particle.p - particle.oldP) / 1000.f + 0.5f;
    uint2 pixel = int2(round(position.x), round(position.y));
    
    //int3 gridIndex = GridIndex(id.xy);
    
    //Result[pixel] = float4(color, 0, 1, 1);
    //Result[pixel] = float4(color, 1, velocity.x, 1);
    Result[pixel] = particle.color;
}
