// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain
#include "include/Particle.cginc"

StructuredBuffer<Particle> Particles;
RWTexture2D<float4> Result;

[numthreads(8, 8, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{   
    int3 gridIndex = GridIndex(id.xy);
    
    float4 color = float4(0, 0, 0, 0);
    
    for (int i = -1; i <= 1; ++i)
    {
        for (int j = -1; j <= 1; ++j)
        {
            int3 currentIndex = GridIndex(id.xy + float2(i, j) * 0.5f);
            if (currentIndex.x != gridIndex.x)
            {
                color += float4(1, 0, 0, 1);
            }
            else if (currentIndex.y != gridIndex.y)
            {
                color += float4(0, 0, 1, 1);
            }
        }
    }
    
    Result[id.xy] = color;
        //if (gridIndex.x ==)
    
    
    //Result[pixel] = float4(color, 0, 1, 1);
}
